* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(90deg, rgba(11,115,172,1) 0%, rgba(0,255,170,1) 100%);  
}

.output {
    background-color: rgba(0, 0, 0, 0.75);
}

button {
    height: 60px;
}

.container {
    max-width: 300px;
    margin: 70px auto;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
}

.output {
    grid-area: 1/1/span 1/span 4;
    width: 100%;
    height: 100px;
    text-align: right;
    padding: 10px 10px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.75);
}

.previous-operand {
    font-size: 20px;
}

.current-operand {
    font-size: 50px;
}

.span-two {
    grid-area: span 1/span 2;
}

